2020-01-08 16:03:00,863 INFO root Feature engineering of training data starts.
2020-01-08 16:03:01,971 INFO root Feature engineering of training data completed.
2020-01-08 16:03:01,971 INFO root Machine learning on training data starts.
2020-01-08 16:03:12,129 INFO root Training is completed. Machine learning model completed.
2020-01-21 17:32:49,284 INFO root Feature engineering of training data starts.
2020-01-21 17:32:49,846 INFO root Feature engineering of training data completed.
2020-01-21 17:32:49,846 INFO root Machine learning on training data starts.
2020-01-21 17:32:56,190 INFO root Training is completed. Machine learning model completed.
2020-01-21 18:28:31,191 INFO root Feature engineering of training data starts.
2020-01-21 18:28:31,715 INFO root Feature engineering of training data completed.
2020-01-21 18:28:31,715 INFO root Machine learning on training data starts.
2020-01-21 18:28:38,707 INFO root Training is completed. Machine learning model completed.
